<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto" />

    <EditText
        android:id="@+id/etDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del producto" />

    <!-- Espacio vacío para bajar los botones -->
    <Switch
        android:id="@+id/swLactose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lactosa" />

    <Switch
        android:id="@+id/swGluten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gluten" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#008f39"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#521620"
            android:text="Cancelar" />

    </LinearLayout>
</LinearLayout>
