<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción del producto"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- Espacio vacío para bajar los botones -->

    <Switch
        android:id="@+id/swLactose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lactosa" />

    <Switch
        android:id="@+id/swGluten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gluten" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginTop="16dp"
            android:backgroundTint="#008f39"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:layout_marginTop="16dp"
            android:backgroundTint="#521620"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>
