<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/lvPendingProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerHeight="1dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants" />

    <Button
        android:id="@+id/addToPendingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="#FDB768"
        android:text="Añadir a pendientes" />

    <Button
        android:id="@+id/addProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir producto nuevo"
        android:backgroundTint="#9E55E8"
        android:gravity="center" />
</LinearLayout>
